# simple-diary-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nmp90/mysimplediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmp90/mysimplediary/: AppStartBroadcastReceiver.kt  DiaryViewModel.kt  MainActivity.kt  MySimpleDiaryApp.kt  NotificationChannelCreator.kt
app/src/main/java/com/nmp90/mysimplediary/add/: AddNoteActivity.kt  AddNoteViewModel.kt  DatePickerDialogFragment.kt
app/src/main/java/com/nmp90/mysimplediary/notes/: DbNotesRepository.kt  Note.kt  NotesAdapter.kt  NotesDataDao.kt  NotesDatabase.kt  NotesRepository.kt  PeriodFilter.kt
app/src/main/java/com/nmp90/mysimplediary/settings/: DailyNotificationController.kt  DailyNotificationReceiver.kt  SettingsActivity.kt  TimePreference.kt
app/src/main/java/com/nmp90/mysimplediary/utils/: BindingAdapter.kt
app/src/main/java/com/nmp90/mysimplediary/utils/db/: DateConverter.kt
app/src/main/java/com/nmp90/mysimplediary/utils/extensions/: DateExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_date_range_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_settings.xml  content_add_note.xml  list_item_note.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nmp90/mysimplediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
